spring.application.name=PhotoAPIConfigServer
server.port=8012
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/datadiskpfv/configserver
# path to properties from root of repo
spring.cloud.config.server.git.searchPaths=configuration
logging.level.org.springframework.web=INFO
